:root {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: #111827;
  background: #f7f7fb;
}

* { box-sizing: border-box; }

.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 16px;
}

.title { font-size: 20px; font-weight: 700; }
.sub { font-size: 12px; color: #6b7280; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
  padding: 16px;
}

.card h3 {
  margin: 0 0 12px;
  font-size: 14px;
  color: #111827;
}

.row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.field { display: flex; flex-direction: column; gap: 6px; margin-bottom: 12px; }
.label { font-size: 12px; color: #374151; }
.input, .select, .btn {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  background: white;
}
.input:focus, .select:focus { border-color: #a5b4fc; box-shadow: 0 0 0 3px rgba(99,102,241,0.15); }

.btn {
  cursor: pointer;
  background: #111827;
  color: white;
  border: none;
}
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.radioRow { display: flex; gap: 14px; align-items: center; flex-wrap: wrap; }
.radio {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 14px;
  color: #111827;
}

.error {
  margin-top: 8px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
  font-size: 13px;
}

.kpi {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 12px;
}
.kpi .value { font-size: 22px; font-weight: 800; }
.kpi .muted { font-size: 12px; color: #6b7280; }

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.table td {
  padding: 10px 0;
  border-bottom: 1px solid #f3f4f6;
}
.table td:last-child { text-align: right; }

.details {
  margin-top: 12px;
  border: 1px solid #f3f4f6;
  border-radius: 12px;
  padding: 12px;
  background: #fafafa;
  font-size: 12px;
  color: #374151;
}
.detailsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.detailsItem div:first-child { color: #6b7280; font-size: 11px; }
.detailsItem div:last-child { font-weight: 600; }
